<?xml version="1.0" encoding="utf-8"?>
<kalkulation>
    <artikel>
        <name>Aufkleber Proppe</name>
        <kommentar>Freies Format</kommentar>
            
        <uploads>
            <upload id="neutral" name="Druckdaten" description="Bitte laden sie eine PDF für den Druck hoch"/>
        </uploads>

<!-- Beginn der Eingabemaske -->  

        <option id="auflage" name="Auflage" type="Select" default="250" helplink="/cms/auflage?show=2&amp;help=1">             
            <opt id="250" name="250 Exemplare"></opt>
            <opt id="500" name="500 Exemplare"></opt>
            <opt id="700" name="750 Exemplare"></opt>
            <opt id="1000" name="1.000 Exemplare"></opt>
            <opt id="1500" name="1.500 Exemplare"></opt>
            <opt id="2000" name="2.000 Exemplare"></opt>
            <opt id="2500" name="2.500 Exemplare"></opt>
            <opt id="3000" name="3.000 Exemplare"></opt>
            <opt id="3500" name="3.500 Exemplare"></opt>
            <opt id="4000" name="4.000 Exemplare"></opt>
            <opt id="4500" name="4.500 Exemplare"></opt>
            <opt id="5000" name="5.000 Exemplare"></opt>
            <opt id="6000" name="6.000 Exemplare"></opt>
            <opt id="7000" name="7.000 Exemplare"></opt>
            <opt id="8000" name="8.000 Exemplare"></opt>
            <opt id="9000" name="9.000 Exemplare"></opt>
            <opt id="10000" name="10.000 Exemplare"></opt>
            <opt id="12500" name="12.500 Exemplare"></opt>
            <opt id="15000" name="15.000 Exemplare"></opt>
            <opt id="20000" name="20.000 Exemplare"></opt>
            <opt id="25000" name="25.000 Exemplare"></opt>
            <opt id="30000" name="30.000 Exemplare"></opt>
            <opt id="35000" name="35.000 Exemplare"></opt>
            <opt id="40000" name="40.000 Exemplare"></opt>
            <opt id="45000" name="45.000 Exemplare"></opt>
            <opt id="50000" name="50.000 Exemplare"></opt>
            <opt id="75000" name="75.000 Exemplare"></opt>
            <opt id="100000" name="100.000 Exemplare"></opt>
        </option>    

        <option id="format1" name="Format" type="Hidden" default="9">
            <opt id="1" name="100 x 100 mm"></opt>
            <opt id="3" name="35 x 300 mm"></opt>
            <opt id="4" name="40 x 320 mm"></opt>
            <opt id="5" name="45 x 350 mm"></opt>
            <opt id="6" name="50 x 400 mm"></opt> 
            <opt id="7" name="55 x 450 mm"></opt>
            <opt id="8" name="60 x 460 mm"></opt>
            <opt id="9" name="Freies Format"></opt>          
        </option>  

        <option id="breite_frei" name="Breite (in mm)" type="Input" default="100" min="30" max="480" help="Hello World" helplink="cms/test">
                <format1>
                    <grenze>9</grenze>
                </format1> 
        </option>

        <option id="hoehe_frei" name="Höhe (in mm)" type="Input" default="100" min="30" max="325" helplink="/cms/höhe?show=2&amp;help=1">
                <format1>
                    <grenze>9</grenze>
                </format1> 
        </option>

        <option id="papier" name="Material" type="Select" mode="papierdb" container="aufkleber_proppe" default="931001" helplink="/cms/mataufkl?show=2&amp;help=1"/>

        <option id="seitenzahl" name="Seitenzahl" type="Hidden" default="2">
            <opt id="2" name="2 Seiten"></opt>  
        </option>  

        <option id="druckfarben_inhalt" name="Farbigkeit" type="Select" default="4" helplink="/cms/farbigkeit?show=2&amp;help=1">
            <opt id="4" name="4/0 ISO (Euro) Skala (einseitig)"/>
       <!-- <opt id="2" name="4/4 Euroskala (beidseitig)"/> -->
        </option>

        <option id="accordion_start" name="accordion_start" default="Weitere Parameter" type="Hidden"></option>

       <option id="ecken" name="Ecken abrunden" type="Select" default="0" helplink="/cms/ecken-runden?show=2&amp;help=1">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="4 Ecken abrunden, 3mm"></opt>
            <opt id="2" name="4 Ecken abrunden, 6mm"></opt>
        </option>
        
       <option id="druckdaten" name="Druckdaten" type="Select" default="pdf" help="In welchem Dateiformat liefern Sie uns Ihre druckfertigen Daten?" helplink="/cms/druckdaten?show=2&amp;help=1">
                <opt id="pdf" name="druckfähige PDF-Datei">
                    <auflage>
                        <grenze pauschale="0">1-</grenze>
                    </auflage>
                </opt>
                <opt id="jpg" name="JPG, tiff, ai, id, psd (+ 10,00 €)">
                    <auflage>
                        <grenze pauschale="10">1-</grenze>
                    </auflage>
                </opt>
            </option>

            <option id="belegexemplare" name="Belegexemplare" type="Select" default="nein" help="Möchten Sie bei abweichender Lieferadresse Belegexemplare zugesendet haben?" helplink="/cms/belegexemplare?show=2&amp;help=1">
                <opt id="nein" name="nein">
                    <auflage>
                        <grenze pauschale="0">1-</grenze>
                    </auflage>
                </opt>
                <opt id="ja" name="ja (+ 10,00 €)">
                    <auflage>
                        <grenze pauschale="10">1-</grenze>
                    </auflage>
                </opt>
            </option>
            
        <option id="absender" name="Absendeadresse" type="Select" default="1" helplink="/cms/absendeadresse?show=2&amp;help=1">
            <opt id="1" name="Etiketten Hero"></opt>
            <opt id="2" name="Neutral"></opt>
        </option>
        
        <option id="accordion_stop" name="accordion_stop" type="Hidden"></option>

<!--
        <option id="oesen" name="Etiketten ösen" type="Select" default="0">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="Ja"></opt>   

        </option> 

        <option id="lochung" name="Etiketten lochen" type="Select" default="0">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="Ja"></opt>          
        </option>  

        <option id="stanzung" name="Etiketten stanzen" type="Select" default="0">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="Ja"></opt>       
        </option>   

        <option id="blindpraegung" name="Blindprägung" type="Select" default="0">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="Ja"></opt>       
        </option>  

        <option id="heissfolie" name="Heißfolienprägung" type="Select" default="0">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="Ja"></opt>        
        </option>  

        <option id="falzen" name="Etiketten falzen" type="Select" default="0">
            <opt id="0" name="Nein"></opt>
            <opt id="1" name="Ja"></opt>        
        </option> 
-->

<!-- Ende der Eingabemaske -->

<!-- Nutzenberechnung -->
            
        <option id="breite_inkl_beschnitt" name="breite_inkl_beschnitt" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="($Vbreite_frei$V+(2*$Pbeschnitt_proppe$P))">1-</grenze>  
            </auflage>
        </option>

        <option id="hoehe_inkl_beschnitt" name="hoehe_inkl_beschnitt" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="($Vhoehe_frei$V+(2*$Pbeschnitt_proppe$P))">1-</grenze>  
            </auflage>
        </option>

        <option id="nutzen" name="Nutzen" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(max((floor($Pdruckbogen_hoehe_proppe$P/($CVbreite_inkl_beschnitt_auflage$CV)))*(floor($Pdruckbogen_breite_proppe$P/$CVhoehe_inkl_beschnitt_auflage$CV)),(floor($Pdruckbogen_breite_proppe$P/($CVbreite_inkl_beschnitt_auflage$CV)))*(floor($Pdruckbogen_hoehe_proppe$P/$CVhoehe_inkl_beschnitt_auflage$CV))))">1-</grenze>  
            </auflage>
        </option>

<!--
        <option id="nutzen_check" name="Nutzen" type="Hidden" default="1">
            <auflage>
                <grenze formel="(max((floor(325/($CVbreite_inkl_beschnitt_auflage$CV)))*(floor(490/$CVhoehe_inkl_beschnitt_auflage$CV)),(floor(490/($CVbreite_inkl_beschnitt_auflage$CV)))*(floor(325/$CVhoehe_inkl_beschnitt_auflage$CV))))">1-</grenze>  
            </auflage>
        </option>
-->

// Gesamtfläche mm² Formel 
        <option id="gesamtflaeche" name="gesamtflaeche" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="($Pdruckbogen_breite_proppe$P*$Pdruckbogen_hoehe_proppe$P)/1000000">1-</grenze>
            </auflage>
        </option>

//  Kosten Datencheck
        <option id="kosten_datencheck" name="jobflaeche_prozent" type="Hidden" default="1">
            <auflage>
                <grenze formel="($Pstundensatz_datencheck_proppe$P/$CVnutzen_auflage$CV)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  Kosten Druckplatten
        <option id="kosten_druckplatten" name="kosten_druckplatten" type="Hidden" default="1">
            <auflage>
                <grenze formel="(($Pplattenpreis_proppe$P*$Vdruckfarben_inhalt$V)/($CVnutzen_auflage$CV))*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  Fixkosten Druck
        <option id="kosten_druck_fix" name="kosten_druck_fix" type="Hidden" default="1">
            <auflage>
                <grenze formel="(($Pstundensatz_druck_proppe$P*$Peinrichtezeit_druck_proppe$P)/($CVnutzen_auflage$CV))*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  variable Kosten Druck
        <option id="kosten_druck_var" name="kosten_druck_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="((($Vauflage$V*$Pzuschussfaktor_proppe$P)+($Pmaterial_fix_propppe$P))/($Pmaschinenleistung_druck_proppe$P))*(($Pstundensatz_druck_proppe$P)/($CVnutzen_auflage$CV))*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  Fixkosten Material
        <option id="kosten_material_fix" name="kosten_material_fix" type="Hidden" default="1">
            <auflage>
                <grenze formel="($Pmaterial_fix_propppe$P*$Vpapier_value$V/2/1000)/($CVnutzen_auflage$CV)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  variable Kosten Material
        <option id="kosten_material_var" name="kosten_material_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="($Vauflage$V*$Pzuschussfaktor_proppe$P)*($Vpapier_value$V/2/1000)/($CVnutzen_auflage$CV)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  variable Kosten Farbe
        <option id="kosten_farbe_var" name="kosten_farbe_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="(((($Vauflage$V)*($Pzuschussfaktor_proppe$P)+$Pmaterial_fix_propppe$P)*($CVgesamtflaeche_auflage$CV))*($Pfarbe_kg_propppe$P)/1000)/($CVnutzen_auflage$CV)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

// Anzahl Schnitte
        <option id="anzahl_schnitte" name="anzahl_schnitte" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="($CVnutzen_auflage$CV)+4">1-</grenze>
            </auflage>
        </option>

//  Fixkosten Schneiden
        <option id="kosten_schneiden_fix" name="kosten_schneiden_fix" type="Hidden" default="1">
            <auflage>
                <grenze formel="($Pstundensatz_schneiden_proppe$P/60)*($Pschneiden_ruesten_proppe$P)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  variable Kosten Schneiden
<!--
        <option id="kosten_schneiden_var" name="kosten_schneiden_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="(ceil((($Vauflage$V*$Pzuschussfaktor_proppe$P+$Pmaterial_fix_propppe$P)*$Vpapier_grammatur$V/1000)/$Phubhoehe_schneiden_proppe$P)*(12+2)*$Pzeit_je_schnitt_proppe$P)/($CVnutzen_auflage$CV)*$Pstundensatz_schneiden_proppe$P/60">1-</grenze>
            </auflage>
        </option>
-->
<!--
        <option id="kosten_schneiden_var_neu" name="kosten_schneiden_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="(($Vauflage$V*$Pzuschussfaktor_proppe$P+$Pmaterial_fix_propppe$P)*$Vpapier_grammatur$V/1000)/$Phubhoehe_schneiden_proppe$P*($CVanzahl_schnitte_auflage$CV)*$Pzeit_je_schnitt_proppe$P">1-</grenze>
            </auflage>
        </option>

// =((D5*1,01+F16)*C3/1000)/C1*(12+2)*0,6
-->

        <option id="kosten_schneiden_var_ganz_neu" name="kosten_schneiden_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="(((($Vauflage$V*$Pzuschussfaktor_proppe$P+$Pmaterial_fix_propppe$P)*$Vpapier_grammatur$V/1000)/$Phubhoehe_schneiden_proppe$P)*4*$Pzeit_je_schnitt_proppe$P*$Pstundensatz_schneiden_proppe$P/60)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

// =(Auflage*Zuschuß+MatFix)*Mat Stärke/Schneidehöhe*4 (Schnitte)*Zeit je Schnitt*Std Satz

//  Fixkosten Ecken runden
        <option id="kosten_runden_fix" name="kosten_runden_fix" type="Hidden" default="1">
            <ecken>
                <grenze formel="0">0</grenze>
                <grenze formel="(($Pecken_runden_ruesten_proppe$P)*$Pstundensatz_ecken_runden_proppe$P/60)*$Pgewinnzuschlag$P">1-4</grenze>
            </ecken>
        </option>

//  variable Kosten Ecken runden
        <option id="kosten_runden_var" name="kosten_runden_var" type="Hidden" default="1">
            <ecken>
                <grenze formel="0">0</grenze>
                <grenze formel="($Vauflage$V*$Pzuschussfaktor_proppe$P*$Vpapier_grammatur$V/1000/$Phubhoehe_ecken_proppe$P*4*$Pecken_runden_zeit_pro_hub$P*$Pstundensatz_ecken_runden_proppe$P/3600)*$Pgewinnzuschlag$P">1-4</grenze>
            </ecken>
        </option>

//  Fixkosten Ösen
        <option id="kosten_oesen_fix" name="kosten_oesen_fix" type="Hidden" default="1">
            <oesen>
                <grenze formel="0">0</grenze>
                <grenze formel="(($Voesen$V*$Poesen_ruesten_proppe$P)*$Pstundensatz_oesen_proppe$P/60)*$Pgewinnzuschlag$P">1-4</grenze>
            </oesen>
        </option>

//  variable Kosten ösen
        <option id="kosten_oesen_var" name="kosten_oesen_var" type="Hidden" default="1">
            <oesen>
                <grenze formel="0">0</grenze>
                <grenze formel="(($Vauflage$V*$Pzuschussfaktor_proppe$P/1000)*$Pstundensatz_oesen_proppe$P+($Vauflage$V*$Pzuschussfaktor_proppe$P*$Pmaterial_oesen_proppe$P))*$Voesen$V">1-4</grenze>
            </oesen>
        </option>

//  Fixkosten lochen
        <option id="kosten_lochen_fix" name="kosten_lochen_fix" type="Hidden" default="1">
            <lochung>
                <grenze formel="0">0</grenze>
                <grenze formel="(($Vlochung$V*$Plochen_ruesten_proppe$P)*$Pstundensatz_lochen_proppe$P/60)*$Pgewinnzuschlag$P">1-4</grenze>
            </lochung>
        </option>

//  variable Kosten Lochung
        <option id="kosten_lochung_var" name="kosten_lochung_var" type="Hidden" default="1">
            <lochung>
                <grenze formel="0">0</grenze>
                <grenze formel="(($Vauflage$V*$Pzuschussfaktor_proppe$P*$Vpapier_grammatur$V/1000)/$Phubhoehe_lochen_proppe$P*$Plochen_zeit_pro_hub$P*($Pstundensatz_lochen_proppe$P/3600)*$Vlochung$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </lochung>
        </option>

//  Fixkosten Stanzung
        <option id="kosten_stanzen_fix" name="kosten_stanzen_fix" type="Hidden" default="1">
            <stanzung>
                <grenze formel="0">0</grenze>
                <grenze formel="($Vstanzung$V*$Pstanzen_ruesten_proppe$P*$Pstundensatz_stanzen_proppe$P/60)+($Vstanzung$V*$Pstanzen_werkzeug_proppe$P)*$Pgewinnzuschlag$P">1-4</grenze>
            </stanzung>
        </option>

//  variable Kosten Stanzung
        <option id="kosten_stanzung_var" name="kosten_stanzung_var" type="Hidden" default="1">
            <stanzung>
                <grenze formel="0">0</grenze>
                <grenze formel="(($Vauflage$V*$Pzuschussfaktor_proppe$P/1000)*$Pstanzen_zeit_pro_1000_proppe$P*1.09*$Vstanzung$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </stanzung>
        </option>

//  Fixkosten Prägung (Nutzen geteilt durch 2???)
        <option id="kosten_praegen_fix" name="kosten_praegen_fix" type="Hidden" default="1">
            <blindpraegung>
                <grenze formel="0">0</grenze>
                <grenze formel="(((($Pstundensatz_praegen_proppe$P*$Vblindpraegung$V)/(($CVnutzen_auflage$CV/2)*($Vblindpraegung$V)))+$Ppraegestempel_proppe$P)*$Vblindpraegung$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </blindpraegung>
        </option>

//  variable Kosten Prägung
        <option id="kosten_praegung_var" name="kosten_praegung_var" type="Hidden" default="1">
            <blindpraegung>
                <grenze formel="0">0</grenze>
                <grenze formel="((((($Vauflage$V*$Pzuschussfaktor_proppe$P+$Pmaterial_fix_propppe$P)/$Ppraegen_pro_h_proppe$P))*($Pstundensatz_praegen_proppe$P/($CVnutzen_auflage$CV/2)))*$Vblindpraegung$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </blindpraegung>
        </option>

//  Fixkosten Heissfolie (Nutzen geteilt durch 2???)
        <option id="kosten_praegen_fix" name="kosten_praegen_fix" type="Hidden" default="1">
            <heissfolie>
                <grenze formel="0">0</grenze>
                <grenze formel="(((($Pstundensatz_heissfolie_proppe$P*1.25)/(($CVnutzen_auflage$CV/2)*($Vheissfolie$V)))+$Pheissfoliestempel_proppe$P)*$Vheissfolie$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </heissfolie>
        </option>

//  variable Kosten Heissfolie
        <option id="kosten_heissfolie_var" name="kosten_heissfolie_var" type="Hidden" default="1">
            <heissfolie>
                <grenze formel="0">0</grenze>
                <grenze formel="((((($Vauflage$V*$Pzuschussfaktor_proppe$P+$Pmaterial_fix_propppe$P)/$Pheissfolie_pro_h_proppe$P))*($Pstundensatz_heissfolie_proppe$P/($CVnutzen_auflage$CV/2)))*$Vheissfolie$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </heissfolie>
        </option>

//  Fixkosten Falzen 
        <option id="kosten_falzen_fix" name="kosten_falzen_fix" type="Hidden" default="1">
            <falzen>
                <grenze formel="0">0</grenze>
                <grenze formel="($Pfalzen_ruesten_proppe$P/60*$Pstundensatz_falzen_proppe$P*$Vfalzen$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </falzen>
        </option>

//  variable Kosten Falzen
        <option id="kosten_falzen_var" name="kosten_falzen_var" type="Hidden" default="1">
            <falzen>
                <grenze formel="0">0</grenze>
                <grenze formel="($Vauflage$V*$Pzuschussfaktor_proppe$P/$Pfalzen_pro_h_proppe$P*$Pstundensatz_falzen_proppe$P*$Vfalzen$V)*$Pgewinnzuschlag$P">1-4</grenze>
            </falzen>
        </option>


//  variable Kosten bündlen
        <option id="kosten_buendeln_var" name="kosten_buendeln_var" type="Hidden" default="1">
            <auflage>
                <grenze formel="0">0</grenze>
                <grenze formel="($Vauflage$V/$Pbuendeln_pro_h_proppe$P*$Pstundensatz_buendeln_proppe$P)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

//  variable Kosten verpacken (Anzahl Ex pro Karton)
        <option id="anzahl_ex_karton" name="kosten_verpacken_material_var" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="floor(($Pverpackung_breite_mm_proppe$P*$Pverpackung_laenge_mm_proppe$P)/($Vbreite_frei$V*$Vhoehe_frei$V))*floor($Pverpackung_hoehe_mm_proppe$P/($Vpapier_grammatur$V/1000))">1-</grenze>
            </auflage>
        </option>

//  Kosten Kartons
        <option id="kosten_kartons" name="kosten_kartons" type="Hidden" default="1">
            <auflage>
                <grenze formel="0">0</grenze>
                <grenze formel="((ceil($Vauflage$V/($CVanzahl_ex_karton_auflage$CV)))*$Pverpackung_material_proppe$P)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

        <option id="kosten_kartons_umverpackung" name="kosten_kartons_umverpackung" type="Hidden" default="1">
            <auflage>
                <grenze formel="0">0</grenze>
                <grenze formel="((ceil($Vauflage$V/($CVanzahl_ex_karton_auflage$CV)))*$Pverpackung_material_umverp_proppe$P)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

// Gewicht Produkte
        <option id="gewicht_produkte" name="gewicht_produkte" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="$Vbreite_frei$V*$Vhoehe_frei$V/1000000*$Vauflage$V*$Vpapier_grammatur$V">1-</grenze>
            </auflage>
        </option>

// Gewicht Kartons
        <option id="gewicht_karton" name="gewicht_karton" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(ceil($Vauflage$V/($CVanzahl_ex_karton_auflage$CV)))*$Pkarton_gewicht_proppe$P">1-</grenze>
            </auflage>
        </option>

// Gewicht Umkartons
        <option id="gewicht_umkarton" name="gewicht_umkarton" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(ceil($Vauflage$V/($CVanzahl_ex_karton_auflage$CV))/2)*$Pumkarton_gewicht_proppe$P">1-</grenze>
            </auflage>
        </option>

        <option id="gesamtgewicht" name="gesamtgewicht" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(($CVgewicht_produkte_auflage$CV)+($CVgewicht_karton_auflage$CV)+($CVgewicht_umkarton_auflage$CV))">1-</grenze>
            </auflage>
        </option>

        <option id="versandkosten" name="versandkosten" type="Hidden" default="1">
            <gesamtgewicht formel="$CVgesamtgewicht_auflage$CV">
                <grenze formel="($Pversandkosten_proppe_bis_05000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">1-5000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_10000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">5001-10000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_20000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">10001-20000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_30000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">20001-30000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_35000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">30001-35000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_40000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">34001-40000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_50000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">40001-50000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_60000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">50001-60000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_65000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">60001-65000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_70000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">65001-70000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_80000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">70001-80000</grenze>
                <grenze formel="($Pversandkosten_proppe_bis_90000g$P+$Pzuschlag_versand_proppe$P)*$Pgewinnzuschlag$P">80001-90000</grenze>
                <grenze formel="300">90001-</grenze>
            </gesamtgewicht>
        </option>

        <option id="auftragspauschale" name="auftragspauschale" type="Hidden" default="1">
            <auflage>
                <grenze formel="($Pauftragspauschale_proppe$P)*$Pgewinnzuschlag$P">1-</grenze>
            </auflage>
        </option>

        

// Gesamtgewicht für Produktkalkulation
        <option id="weight" name="weight" type="Hidden" default="1">
            <auflage>
                <grenze formel="($CVgewicht_produkte_auflage$CV)+($CVgewicht_karton_auflage$CV)+($CVgewicht_umkarton_auflage$CV)">1-</grenze>
            </auflage>
        </option>

    </artikel>
</kalkulation>
