<?xml version="1.0" encoding="utf-8"?>
<kalkulation>
    <artikel>
        <name>Plakate</name>
        <kommentar/>
        <uploads>
            <upload id="inhalt" name="Druckdaten" description="Bitte laden sie eine PDF für den Druck hoch"/>
        </uploads>

        <option id="ecoprint" name="" type="Text" default="">
        </option>

        <!-- Beginn der Eingabemaske -->

        <option id="auflage" name="Auflage" type="Select" default="100">
            <opt id="5" name="5 Exemplare"></opt>
            <opt id="10" name="10 Exemplare"></opt>
            <opt id="25" name="25 Exemplare"></opt>
            <opt id="50" name="50 Exemplare"></opt>
            <opt id="100" name="100 Exemplare"></opt>
            <opt id="200" name="200 Exemplare"></opt>
            <opt id="300" name="300 Exemplare"></opt>
            <opt id="400" name="400 Exemplare"></opt>
            <opt id="500" name="500 Exemplare"></opt>
            <opt id="750" name="750 Exemplare"></opt>
            <opt id="1000" name="1.000 Exemplare"></opt>
            <opt id="1500" name="1.500 Exemplare"></opt>
            <opt id="2000" name="2.000 Exemplare"></opt>
            <opt id="3000" name="3.000 Exemplare"></opt>
            <opt id="5000" name="5.000 Exemplare"></opt>
            <opt id="7500" name="7.500 Exemplare"></opt>
            <opt id="10000" name="10.000 Exemplare"></opt>
            <opt id="12500" name="12.500 Exemplare"></opt>
            <opt id="15000" name="15.000 Exemplare"></opt>
            <opt id="20000" name="20.000 Exemplare"></opt>
            <opt id="30000" name="30.000 Exemplare"></opt>
            <opt id="40000" name="40.000 Exemplare"></opt>
            <opt id="50000" name="50.000 Exemplare"></opt>
            <opt id="100000" name="100.000 Exemplare"></opt>
        </option>


        <option id="format1" name="Format" type="Select" default="11">
            <opt id="9" name="DIN A3 Hochformat (297 x 420 mm)"></opt>
            <opt id="10" name="DIN A3 Querformat (420 x 297 mm)"></opt>
            <opt id="11" name="DIN A2 Hochformat (420 x 594 mm)"></opt>
            <opt id="12" name="DIN A2 Querformat (594 x 420 mm)"></opt>
            <opt id="13" name="DIN A1 Hochformat (594 x 840 mm)"></opt>
            <opt id="14" name="DIN A1 Querformat (840 x 594 mm)"></opt>
            <opt id="15" name="Hochformat 700 x 1000 mm"></opt>
            <opt id="16" name="Querformat 1000 x 700 mm)"></opt>
        </option>

        <option id="seitenzahl" name="Seitenzahl" type="Hidden" default="2">
            <opt id="2" name="2 Seiten"></opt>
            <opt id="4" name="4 Seiten"></opt>
        </option>


        <option id="druckfarben_inhalt" name="Farbigkeit" type="Select" default="1">
            <opt id="1" name="4/0 Euroskala (einseitig)"/>
            <opt id="2" name="4/4 Euroskala (beidseitig)"/>
        </option>


        <option id="papier" name="Papiersorte" type="Select" mode="papierdb" container="grasbriefbogen" default="grasnatur85"/>

        <!-- Mit diesen Optionen wird momentan nicht gerechnet -->

        <option id="dateiformat_geliefert" name="Druckdaten" type="Select" default="1">
            <opt id="1" name="PDF-Datei (Standard)"/>
        </option>

        <option id="korrekturabzug" name="Korrekturabzug" type="Select" default="1">
            <opt id="1" name="per PDF (Standard)"/>
            <opt id="2" name="per Laserproof"/>
            <opt id="3" name="kein Korrekturabzug"/>
        </option>


        <option id="absender" name="Absenderadresse" type="Select" default="1">
            <opt id="1" name="Die Grasdruckerei"/>
            <opt id="2" name="Neutralversand"/>
        </option>

        <option id="belegexemplar" name="Belegexemplar" type="Select" default="1">
            <opt id="1" name="Nein"/>
            <opt id="2" name="Ja"/>
        </option>


        <option id="produktionszeit" name="Produktionszeit" type="Select" default="2">
            <opt id="1" name="Green (14 Tage)"/>
            <opt id="2" name="Normal (7 Tage)"/>
            <opt id="3" name="Express nach Rücksprache"/>
        </option>

        <!-- Ende der Eingabemaske -->

        <!-- Beginn Kalkulation -->
        <!-- Formatbestimmung -->

        <!-- Breite für Gewichtsberechnung -->
        <option id="breite" name="Seitenbreite Einzelseite" type="Hidden" default="1">
            <format1>
                <grenze calc_value="105">1,3</grenze>
                <grenze calc_value="148">4,5</grenze>
                <grenze calc_value="210">2,6,7</grenze>
                <grenze calc_value="297">8,9</grenze>
                <grenze calc_value="420">10,11,12</grenze>
                <grenze calc_value="594">13</grenze>
                <grenze calc_value="840">14</grenze>
                <grenze calc_value="700">15,16</grenze>
            </format1>
        </option>


        <!-- Breite für Plakate -->
        <option id="breite_offen" name="Breite offenes Format" type="Hidden" default="1">
            <format1>
                <grenze calc_value="105">1,3</grenze>
                <grenze calc_value="148">4,5</grenze>
                <grenze calc_value="210">2,6,7</grenze>
                <grenze calc_value="297">8,9</grenze>
                <grenze calc_value="420">10</grenze>
                <grenze calc_value="594">11,12,13</grenze>
                <grenze calc_value="840">14</grenze>
                <grenze calc_value="700">15,16</grenze>
            </format1>
        </option>


        <!-- Breite offen (Flyer)
            <option id="breite_offen" name="Breite offenes Format" type="Hidden" default="1">
                <format1>
                    <grenze calc_value="105*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">1,3</grenze>
                    <grenze calc_value="148*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">4,5</grenze>
                    <grenze calc_value="210*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">2,6,7</grenze>
                    <grenze calc_value="297*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">8,9</grenze>
                    <grenze calc_value="420*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">10</grenze>
                    <grenze calc_value="594*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">11,12,13</grenze>
                    <grenze calc_value="840*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">14</grenze>
                    <grenze calc_value="700*$Vseitenzahl$V/2*$Vdruckfarben_inhalt$V">15,16</grenze>
                </format1>
            </option>
    -->

        <!-- Höhe -->
        <option id="hoehe_offen" name="seitenhoehe" type="Hidden" default="1">
            <format1>
                <grenze calc_value="105">2,4</grenze>
                <grenze calc_value="148">3,6</grenze>
                <grenze calc_value="210">1,5,8</grenze>
                <grenze calc_value="297">7,10</grenze>
                <grenze calc_value="420">9,11,12</grenze>
                <grenze calc_value="594">14</grenze>
                <grenze calc_value="840">13</grenze>
                <grenze calc_value="1000">15,16</grenze>
            </format1>
        </option>



        <!-- Nutzenberechnung A3  -->

        <option id="nutzen_sm52" name="Nutzen SM52" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(max((floor(320/($CVbreite_offen_format1$CV)))*(floor(470/$CVhoehe_offen_format1$CV)),(floor(470/($CVbreite_offen_format1$CV)))*(floor(320/$CVhoehe_offen_format1$CV))))">1-</grenze>
            </auflage>
        </option>

        <!-- Nutzenberechnung A2  -->

        <option id="nutzen_sm102" name="Nutzen SM102" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(max((floor(720/($CVbreite_offen_format1$CV)))*(floor(1020/$CVhoehe_offen_format1$CV)),(floor(1020/($CVbreite_offen_format1$CV)))*(floor(720/$CVhoehe_offen_format1$CV))))">1-</grenze>
            </auflage>
        </option>

        <!-- Nutzenauswertung: Wenn Nutzen SM52 = 0 dann Nutzen SM 102 -->
        <!-- Durch diese Info wissen wir auch, auf welcher Maschine produziert wird -->

        <option id="nutzen_final" name="Nutzen final" type="Hidden" default="1">
            <auflage formel="$CVnutzen_sm52_auflage$CV">
                <grenze calc_value="$CVnutzen_sm102_auflage$CV">0</grenze>
                <grenze calc_value="$CVnutzen_sm52_auflage$CV">1-</grenze>
            </auflage>
        </option>

        <!-- Hier beginnt die eigentliche Preisberechnung -->

        <!-- Arbeitsvorbereitung -->
        <option id="kosten_av" name="Arbeitsvorbereitung" type="Hidden" default="1">
            <auflage>
                <grenze formel="$Pav_stundensatz$P*$Pav_flyer_zeit$P">1-</grenze>
            </auflage>
        </option>

        <!-- DTP -->
        <option id="kosten_dtp" name="DTP" type="Hidden" default="1">
            <auflage>
                <grenze formel="$Pdtp_stundensatz$P*$Pdtp_flyer_zeit$P">1-</grenze>
            </auflage>
        </option>

        <!-- Kosten Farbe aus ausgelagerter Formel -->
        <option id="kosten_farbe" name="farbe" type="Hidden" default="1">
            <format1>
                <grenze calc_value="$Ffarbe_a4$F">7,8</grenze>
                <grenze calc_value="$Ffarbe_a5$F">5,6</grenze>
                <grenze calc_value="$Ffarbe_a6$F">3,4</grenze>
                <grenze calc_value="$Ffarbe_dl$F">1,2</grenze>
                <grenze calc_value="$Ffarbe_a3$F">9,10</grenze>
                <grenze calc_value="$Ffarbe_a2$F">11,12</grenze>
                <grenze calc_value="$Ffarbe_a1$F">13,14</grenze>
                <grenze calc_value="$Ffarbe_3b$F">15,16</grenze>
            </format1>
        </option>


        <!-- Fixkosten Falzen -->
        <option id="fixkosten_falzen" name="Fixkosten Falzen" type="Hidden" default="1">
            <seitenzahl>
                <grenze calc_value="0">2</grenze>
                <grenze calc_value="($Pfalzen_ruesten$P*$Pfalzen_horizon$P/60)">4</grenze>
                <grenze calc_value="($Pfalzen_ruesten$P*$Pfalzen_horizon$P/60)+($Pzus_falzbrueche$P)">6</grenze>
                <grenze calc_value="($Pfalzen_ruesten$P*$Pfalzen_horizon$P/60)+(2*$Pzus_falzbrueche$P)">8</grenze>
                <grenze calc_value="($Pfalzen_ruesten$P*$Pfalzen_horizon$P/60)+(3*$Pzus_falzbrueche$P)">10</grenze>
            </seitenzahl>
        </option>

        <!-- Variable Kosten Falzen -->
        <option id="fortlaufgeschwindigkeit_falzen" name="fortlaufgeschwindigkeit_falzen" type="Hidden" default="1">
            <papier_grammatur>
                <grenze calc_value="$Pfalzen_speed$P">1-169</grenze>
                <grenze calc_value="$Pfalzen_speed_mit_nuten$P">170-500</grenze>
            </papier_grammatur>
        </option>


        <option id="kosten_fortlauf_falzen" name="kosten_fortlauf_falzen" type="Hidden" default="1">
            <auflage formel="$Vseitenzahl$V &gt; 2" >
                <grenze calc_value="($Pfalzen_horizon$P/60)*(60/$CVfortlaufgeschwindigkeit_falzen_papier_grammatur$CV*$Vauflage$V)">0</grenze>
                <grenze calc_value="($Pfalzen_horizon$P/60)*(60/$CVfortlaufgeschwindigkeit_falzen_papier_grammatur$CV*$Vauflage$V)">1</grenze>
            </auflage>
        </option>


        <!-- Fixkosten Nuten -->
        <option id="fixkosten_nuten_seitenzahl" name="Fixkosten Nuten über Seitenzahl" type="Hidden" default="1">
            <seitenzahl>
                <grenze calc_value="0">2</grenze>
                <grenze calc_value="($Pnuten_ruesten$P*$Pfalzen_horizon$P/60)">4</grenze>
                <grenze calc_value="($Pnuten_ruesten$P*$Pfalzen_horizon$P/60)+($Pzus_nutlinien$P)">6</grenze>
                <grenze calc_value="($Pnuten_ruesten$P*$Pfalzen_horizon$P/60)+(2*$Pzus_nutlinien$P)">8</grenze>
                <grenze calc_value="($Pnuten_ruesten$P*$Pfalzen_horizon$P/60)+(3*$Pzus_nutlinien$P)">10</grenze>
            </seitenzahl>
        </option>

        <!-- Fixkosten Nuten, für Papier ab 170g -->
        <option id="fixkosten_nuten" name="Fixkosten Nuten" type="Hidden" default="1">
            <papier_grammatur>
                <grenze calc_value="0">1-169</grenze>
                <grenze calc_value="($CVfixkosten_nuten_seitenzahl_seitenzahl$CV)">170-</grenze>
            </papier_grammatur>
        </option>



        <!-- Schneiden auf Endformat -->

        <!-- Rüsten schneiden -->
        <option id="kosten_ruesten_schneiden" name="kosten_ruesten_schneiden" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="$Pschneidemaschine$P/60*$Pschneiden_ruesten$P">1-</grenze>
            </auflage>
        </option>

        <!-- Stapelhöhe berechnen -->
        <option id="stapelhoehe" name="stapelhoehe" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="$CVanzahl_druckbogen_auflage$CV*$Vpapier_grammatur$V*$Vpapier_volume$V/1000">1-</grenze>
            </auflage>
        </option>

        <!-- Anzahl Hübe berechnen -->
        <option id="anzahl_huebe" name="Anzahl Hübe" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="(ceil($CVstapelhoehe_auflage$CV/$Phubhoehe$P))">1-</grenze>
            </auflage>
        </option>

        <!-- Anzahl Schnitte berechnen Grenze greift nicht!!!!) -->


        <!-- Anzahl Schnitte berechnen Grenze greift nicht!!!!) NUR ZUR ANZEIGE; KANN SPÄTER RAUS-->
        <!-- Briefbogen A4: Egal ob 1 oder 2 Nutzen, Anzahl Schnitte gleich -->

        <option id="schndeiden_fortlauf_a3" name="Anzahl Schnitte" type="Hidden" default="1">
            <nutzen_final formel="$CVnutzen_sm52_auflage$CV">
                <grenze calc_value="round(($Pschneidemaschine$P/$Pschnitte_pro_stunde$P)*($CVnutzen_final_auflage$CV+4),2)">0</grenze>
                <grenze calc_value="round(($Pschneidemaschine$P/$Pschnitte_pro_stunde$P)*($CVnutzen_final_auflage$CV+5),2)">1</grenze>
                <grenze calc_value="round(($Pschneidemaschine$P/$Pschnitte_pro_stunde$P)*($CVnutzen_final_auflage$CV+4),2)">2-</grenze>
            </nutzen_final>
        </option>

        <!-- Papierberechnung hier fortsetzen!!  -->

        <!-- Anzahl Druckbogen netto (geprüft, funktioniert) -->
        <option id="anzahl_druckbogen" name="anzahl_druckbogen" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="($Vauflage$V/$CVnutzen_final_auflage$CV)">1-</grenze>
            </auflage>
        </option>

        <!-- Formel geprüft, passt

                <option id="anzahl_druckbogen_check" name="anzahl_druckbogen" type="Hidden" default="1">
                    <auflage>
                        <grenze formel="($Vauflage$V/$CVnutzen_final_auflage$CV)">1-</grenze>
                    </auflage>
                </option>
        -->
        <!-- Papiergewicht und Papierpreis -->
        <option id="kosten_papier" name="kosten_papier" type="Hidden" default="1">
            <breite_offen formel="($CVbreite_offen_format1$CV &gt; 465)">
                <grenze calc_value="round((($Ppapierbreite_a3$P*$Ppapierhoehe_a3$P*($CVanzahl_druckbogen_auflage$CV+$Pzuschuss_a3$P)*$Vpapier_grammatur$V)/1000000000)*($Vpapier_value$V+$Pzuschlag_vorschneiden$P)/100,2)">0</grenze>

                <grenze calc_value="round((($Ppapierbreite_a2$P*$Ppapierhoehe_a2$P*($CVanzahl_druckbogen_auflage$CV+$Pzuschuss_a2$P)*$Vpapier_grammatur$V)/1000000000)*($Vpapier_value$V)/100,2)">1</grenze>
            </breite_offen>
        </option>


        <!-- ###################### Berechnung Platten, Trockenzeit, Druck, Papier auf Basis des Druckverfahrens ############## -->



        <!-- Anzahl Platten anhand Nutzen final: Wenn nur ein Nutzen auf Platten, dann SW (8 Pl), ansonten Umschlagen/Umstülpen (4 Pl)
                <option id="anzahl_platten" name="Anzahl Platten" type="Hidden" default="1">
                    <druckfarben_inhalt>
                        <grenze calc_value="4">1</grenze>
                        <grenze calc_value="8">2</grenze>
                    </druckfarben_inhalt>
                </option>
        -->

        <!-- Anzahl Platten für Plakate manuell ermittelt in Abhängigkeit von Farbigkeit und Format-->

        <option id="anzahl_platten" name="Anzahl Platten" type="Hidden" default="1">
            <druckfarben_inhalt>
                <!-- 4/0 Euroskala (einseitig) -->
                <grenze value="1">
                    <format1>
                        <grenze calc_value="4">9-16</grenze>    //einseitig bedruckt, mindestanzahl 4 Platten, egal welches Format
                    </format1>
                </grenze>

                <!-- 4/4 Euroskala (beidseitig) -->
                <grenze value="2">
                    <format1>
                        <grenze calc_value="8">9,10</grenze>    //8 Platten, kleine Maschine, S+W
                        <grenze calc_value="4">11,12</grenze>   //4 Platten, große Maschine, zum Umschlagen
                        <grenze calc_value="8">13,14</grenze>   //8 Platten, große Maschine, S+W
                        <grenze calc_value="8">15,16</grenze>   //8 Platten, große Maschine, S+W
                    </format1>
                </grenze>
            </druckfarben_inhalt>
        </option>

        <!-- Anzahl Platten für Plakate, geprüft und passt

                <option id="anzahl_platten_check" name="Anzahl Platten" type="Hidden" default="1">
                    <druckfarben_inhalt>
                        // 4/0 Euroskala (einseitig)
                        <grenze value="1">
                            <format1>
                            <grenze formel="4">9-16</grenze>    //einseitig bedruckt, mindestanzahl 4 Platten, egal welches Format
                            </format1>
                        </grenze>

                        // 4/4 Euroskala (beidseitig)
                        <grenze value="2">
                            <format1>
                            <grenze formel="8">9,10</grenze>    //8 Platten, kleine Maschine, S+W
                            <grenze formel="4">11,12</grenze>   //4 Platten, große Maschine, zum Umschlagen
                            <grenze formel="8">13,14</grenze>   //8 Platten, große Maschine, S+W
                            <grenze formel="8">15,16</grenze>   //8 Platten, große Maschine, S+W
                            </format1>
                        </grenze>
                    </druckfarben_inhalt>
                </option>
        -->


        <!-- Kosten Druckplatten + Rüsten (nicht bei Digitaldruck) -->

        <!-- SM52 Platten Wenn anzahl Druckbogen >500 und offenes Format < 465 -->
        <option id="kosten_platten_sm52" name="Kosten Druckplatten 52" type="Hidden" default="1">
            <auflage formel="$CVanzahl_druckbogen_auflage$CV &gt; 500 &amp;&amp; $CVbreite_offen_format1$CV &lt; 465">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="$CVanzahl_platten_druckfarben_inhalt$CV*($Pplatten_sm52$P+$Pruesten_sm52$P)">1-</grenze>
            </auflage>
        </option>


        <!-- SM52 Platten , geprüft, passt
        <option id="kosten_platten_sm52_check" name="Kosten Druckplatten 52" type="Hidden" default="1">
            <auflage formel="$CVanzahl_druckbogen_auflage$CV &gt; 500 &amp;&amp; $CVbreite_offen_format1$CV &lt; 465">
                <grenze formel="0">0</grenze>
                <grenze formel="$CVanzahl_platten_druckfarben_inhalt$CV*($Pplatten_sm52$P+$Pruesten_sm52$P)">1-</grenze>
            </auflage>
        </option>
        -->

        <!-- SM102 Platten Wenn offenes Format > 465 -->
        <option id="kosten_platten_sm102" name="Kosten Druckplatten 102" type="Hidden" default="1">
            <auflage formel="$CVbreite_offen_format1$CV &gt; 465">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="($CVanzahl_platten_druckfarben_inhalt$CV*($Pplatten_sm102$P+$Pruesten_sm102$P))">1-</grenze>
            </auflage>
        </option>


        <!-- SM102 Platten geprüft, passt
        <option id="kosten_platten_sm102_check" name="Kosten Druckplatten 102" type="Hidden" default="1">
            <auflage formel="$CVbreite_offen_format1$CV &gt; 465">
                <grenze formel="0">0</grenze>
                <grenze formel="($CVanzahl_platten_druckfarben_inhalt$CV*($Pplatten_sm102$P+$Pruesten_sm102$P))">1-</grenze>
            </auflage>
        </option>
        -->

        <!-- Fortdruckzeit (nicht bei Digitaldruck) -->

        <!-- SM52 Fortdruck: Wenn anzahl Druckbogen >500 und offenes Format < 465 -->
        <option id="kosten_fortdruck_sm52" name="kosten_fortdruck_sm52" type="Hidden" default="1">
            <auflage formel="$CVanzahl_druckbogen_auflage$CV &gt; 500 &amp;&amp; $CVbreite_offen_format1$CV &lt; 465">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="$Pstundensatz_sm52$P/60*(60/$Psm52_speed$P*(($CVanzahl_druckbogen_auflage$CV+$Pzuschuss_a3$P)*$Vdruckfarben_inhalt$V))">1-</grenze>
            </auflage>
        </option>

        <!-- SM102 Fortdruck: Wenn offenes Format > 465 -->
        <option id="kosten_fortdruck_sm102" name="kosten_fortdruck_sm102" type="Hidden" default="1">
            <auflage formel="$CVbreite_offen_format1$CV &gt; 465">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="$Pstundensatz_sm102_extern$P/60*(60/$Psm102_fremd_speed$P*(($CVanzahl_druckbogen_auflage$CV+$Pzuschuss_a2$P)*$Vdruckfarben_inhalt$V))">1-</grenze>
            </auflage>
        </option>


        <!-- Digitaldruck Klickkosten: Wenn anzahl Druckbogen <501 und offenes Format < 465 -->
        <!-- Anstatt Fortdruck im Offset kommen hier Klickkosten für den Digitaldruck-->
        <option id="klickkosten_digitaldruck" name="Kosten Druckplatten" type="Hidden" default="1">
            <auflage formel="$CVanzahl_druckbogen_auflage$CV &lt; 501 &amp;&amp; $CVbreite_offen_format1$CV &lt; 465">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="$Pklickkosten_4c$P*($CVanzahl_druckbogen_auflage$CV+$Pzuschuss_digital$P)*$Vdruckfarben_inhalt$V">1-</grenze>
            </auflage>
        </option>



        <!-- Trockenzeit (nicht bei Digitaldruck) Wenn Anzahl Druckbogen > 500 und < 1001, unter 500 Digitaldruck. -->

        <option id="kosten_trockenzeit_auflage" name="kosten_trockenzeit_auflage" type="Hidden" default="1">
            <druckverfahren formel="$CVanzahl_druckbogen_auflage$CV &gt; 500 &amp;&amp; $CVanzahl_druckbogen_auflage$CV &lt; 1001">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="$Pstundensatz_sm52$P*$Ptrockenzeit_flyer$P/60">1</grenze>
            </druckverfahren>
        </option>

        <!-- Trockenzeit (nicht bei Digitaldruck) Wenn offenes Format > 465 und Anzahl Druckbogen < 1001. -->

        <option id="kosten_trockenzeit_format" name="kosten_trockenzeit_format" type="Hidden" default="1">
            <druckverfahren formel="$CVbreite_offen_format1$CV &gt; 465 &amp;&amp; $CVanzahl_druckbogen_auflage$CV &lt; 1001">
                <grenze calc_value="0">0</grenze>
                <grenze calc_value="$Pstundensatz_sm102_extern$P*$Ptrockenzeit_flyer$P/60">1</grenze>
            </druckverfahren>
        </option>

        <!-- Korrekturabzug -->
        <option id="kosten_korrekturabzug" name="kosten_korrekturabzug" type="Hidden" default="1">
            <korrekturabzug>
                <grenze formel="0">1,3</grenze>
                <grenze formel="$Plaserproof$P">2</grenze>
            </korrekturabzug>
        </option>


        <!-- Belegexemplar -->
        <option id="kosten_belegexemplar" name="kosten_belegexemplar" type="Hidden" default="1">
            <belegexemplar>
                <grenze formel="0">1</grenze>
                <grenze formel="$Pbelegexemplar$P">2</grenze>
            </belegexemplar>
        </option>

        <!-- ################# Summenbildung  ################################################## -->

        <!-- Produktionszeit Faktor -->
        <option id="produktionszeit_faktor" name="produktionszeit_faktor" type="Hidden" default="1">
            <produktionszeit>
                <grenze calc_value="$Poeko_faktor$P">1</grenze>
                <grenze calc_value="1">2</grenze>
                <grenze calc_value="$Pexpress_faktor$P">3</grenze>
            </produktionszeit>
        </option>

        <!-- Summe Material -->
        <option id="kosten_produktion_material" name="kosten_produktion_material" type="Hidden" default="1">
            <auflage>
                <grenze formel="($CVkosten_farbe_format1$CV)+($CVkosten_papier_breite_offen$CV)+($CVkosten_platten_sm52_auflage$CV)+($CVkosten_platten_sm102_auflage$CV)+($CVklickkosten_digitaldruck_auflage$CV)">1-</grenze>
            </auflage>
        </option>

        <!-- Summe Wertschöpfung -->
        <option id="kosten_produktion_wertschoepfung" name="kosten_produktion_wertschoepfung" type="Hidden" default="1">
            <auflage>
                <grenze formel="(($CVfixkosten_falzen_seitenzahl$CV)+($CVkosten_fortlauf_falzen_auflage$CV)+($CVfixkosten_nuten_papier_grammatur$CV)+($CVkosten_ruesten_schneiden_auflage$CV)+($CVschndeiden_fortlauf_a3_nutzen_final$CV)+($CVkosten_fortdruck_sm52_auflage$CV)+($CVkosten_fortdruck_sm102_auflage$CV)+($CVkosten_trockenzeit_auflage_druckverfahren$CV)+($CVkosten_trockenzeit_format_druckverfahren$CV))*($CVproduktionszeit_faktor_produktionszeit$CV)">1-</grenze>
            </auflage>
        </option>



        <!-- Ende Kalkulation -->


        <!-- Gewicht Produkt -->

        <option id="weight_produkte" name="weight" type="Hidden" default="1">
            <auflage>
                <grenze calc_value="$CVbreite_format1$CV*$CVhoehe_offen_format1$CV/1000000*$Vauflage$V*$Vpapier_grammatur$V">1-</grenze>
            </auflage>
        </option>

        <option id="kosten_und_anzahl_verpackungen" name="kosten_und_anzahl_verpackungen" type="Hidden" default="1">
            <auflage>
                <grenze formel="(ceil($CVweight_produkte_auflage$CV/$Pverpackungsgewichtsbasis$P/1000))*$Pverpackungsmaterial$P">1-</grenze>
            </auflage>
        </option>

        <option id="weight" name="weight" type="Hidden" default="1">
            <auflage>
                <grenze formel="$CVbreite_offen_format1$CV*$CVhoehe_offen_format1$CV/$Vdruckfarben_inhalt$V/1000000*$Vauflage$V*$Vpapier_grammatur$V">1-</grenze>
            </auflage>
        </option>

        <!--

        =AUFRUNDEN(B18/Fixkosten!D26;0)

        //Verpacken
        $verpacken_pro_kg=0.12;

        //Verpackungsmaterial pro 6 kg
        $verpackungsmaterial=0.30;

        //Verpackungsgewichtsbasis in kg
        $verpackungsgewichtsbasis=6;
        -->



    </artikel>
</kalkulation>