<?xml version="1.0" encoding="utf-8"?>
<kalkulation>
    <artikel>
        <name>SD-Durchschreibesätze A4-Blocks</name>
        <kommentar>210 mm x 297 mm</kommentar>

        <option id="auflage" name="Auflage" type="Input" default="10"/>

        <option id="calc_rabatt" type="Hidden">
            <contact.account default="12">
                <grenze calc_value="1">12</grenze>
                <grenze calc_value="1.2">123</grenze>
                <grenze calc_value="0.8">21</grenze>
                <grenze calc_value="0.5">334</grenze>
            </contact.account>
        </option>

        <option id="calc" type="Hidden">
            <auflage>
                <grenze formel="0.45*$Vauflage$V*$CVcalc_rabatt_contact.account$CV">1-</grenze>
            </auflage>
        </option>

    </artikel>
</kalkulation>